# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Gunakan arsitektur stabil dulu
newArchEnabled=false

# Hermes aktif
hermesEnabled=true

# Edge-to-edge off (optional)
edgeToEdgeEnabled=false

# Debug output untuk build native
android.native.buildOutput=verbose
